ISMT/ISMT/NoticiaId.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ISMT.NoticiaId" BackgroundImage="bg.png">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="55*" />
                <RowDefinition Height="25*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <!-- Layout do ecrã -->
            <AbsoluteLayout HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" VerticalOptions="Fill" >


                <Image Source="menu.png" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.02,0.30, 0.2 ,0.2">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MasterDetailButton_Pressed" />
                    </Image.GestureRecognizers>

                </Image>
                <!-- Logotipo ISMT -->
                <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5, 0.55, 0.50, 0.50"
            Source="logotipo.png" Aspect="AspectFit" />



            </AbsoluteLayout>

            <ScrollView HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="1" Grid.Column="0">

                <StackLayout x:Name="stackLayout">
                    <Label Text="Notícia" FontSize="14" TextColor="White" HorizontalTextAlignment="Center">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Raleway-Light" />
                                <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>

                    
                        <StackLayout Orientation="Horizontal">

                        <Image Source="noticia1_sample.png" HeightRequest="172" Aspect="AspectFill" HorizontalOptions="Fill"/>
                            
                       
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding data}" TextColor="White" FontSize="13" Margin="5">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Raleway-Light" />
                                        <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding titulo}" TextColor="White" FontSize="20" FontAttributes="Bold" Margin="5">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Raleway-Light" />
                                    <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </StackLayout>
                        <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding texto}"
                               TextColor="White" FontSize="17" Margin="5">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Raleway-Light" />
                                    <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </StackLayout>
                        
                   


                    <!-- Noticias -->
                    

                </StackLayout>
            </ScrollView>

            <StackLayout VerticalOptions="Center" Grid.Row="2" Grid.Column="0" Margin="30,0,30,10">
                <Button Text="Voltar" CornerRadius="30" BackgroundColor="#D6F3FF" Margin="10" Clicked="voltarinicio" TextColor="#8FACD5" HorizontalOptions="FillAndExpand">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-Light" />
                            <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
            </StackLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>