ISMT/ISMT/Opcoes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ISMT.Opcoes" BackgroundImage="bg.png">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="55*" />
                <RowDefinition Height="25*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <!-- Layout do ecrã -->
            <AbsoluteLayout HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" VerticalOptions="Fill" >


                <Image Source="menu.png" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.02,0.30, 0.2 ,0.2">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MasterDetailButton_Pressed" />
                    </Image.GestureRecognizers>

                </Image>
                <!-- Logotipo ISMT -->
                <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5, 0.55, 0.50, 0.50"
            Source="logotipo.png" Aspect="AspectFit" />



            </AbsoluteLayout>
            <StackLayout HorizontalOptions="Fill" Grid.Row="1" Grid.Column="0" Margin="20,0,20,0">

                <Label Text="Opções" FontSize="14" HorizontalTextAlignment="Center" TextColor="White" Margin="0,20,0,0">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-Light" />
                            <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>

                <Label Text="Sobre Aplicação"  FontSize="14" TextColor="White" HorizontalTextAlignment="Start">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-Light" />
                            <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>

                <BoxView HeightRequest="1" HorizontalOptions="Fill" Color="#DCDCDC"/>

                <Label TextColor="White" Text="Versão 0.1b"
                       FontSize="12" Margin="10,0,0,0">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-Light" />
                            <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Label TextColor="White" Text="Todos os direitos reservados (c) 2018 ISMT"
                       FontSize="12" Margin="10,0,0,0">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-Light" />
                            <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Label TextColor="White" Text="joaosenossantos@gmail.com"
                       FontSize="12" Margin="10,10,0,0">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-Light" />
                            <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>

                <Label TextColor="White" Text="info.swingcity@gmail.com"  FontSize="14" Margin="10,0,0,0">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-Light" />
                            <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Label TextColor="White" Text="hendy1990@hotmail.com"  FontSize="14" Margin="10,0,0,0">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-Light" />
                            <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>

                <Label TextColor="White" Text="Realizado por"  FontSize="14" HorizontalTextAlignment="Start" Margin="0,20,0,0">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-Light" />
                            <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>

                <BoxView HeightRequest="1" HorizontalOptions="Fill" Color="#DCDCDC"/>

                <Label TextColor="White" Text="João Santos - 10384"
                       FontSize="12" Margin="10,0,0,0">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-Light" />
                            <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>

                <Label TextColor="White" Text="Ricardo Oliveira - 9997"
                       FontSize="12" Margin="10,0,0,0">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-Light" />
                            <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Label TextColor="White" Text="Hendy Carvalho - 9999"
                       FontSize="12" Margin="10,0,0,0">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-Light" />
                            <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>

                <Label TextColor="White" Text="Curso de Multimédia"
                       FontSize="12" Margin="10,0,0,0">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-Light" />
                            <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>

                <Label TextColor="White" Text="Docente: Frederico Fonseca"
                       FontSize="12" Margin="10,0,0,0">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-Light" />
                            <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>

                <Label TextColor="White" Text="Instituto Superior Miguel Torga"
                       FontSize="12" Margin="10,0,0,0">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-Light" />
                            <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>

            </StackLayout>

            <!-- Botão voltar-->
            <StackLayout VerticalOptions="Center" Grid.Row="2" Grid.Column="0" Margin="30,0,30,10">
                <Button Text="Voltar" CornerRadius="30" Margin="10" BackgroundColor="#D6F3FF" Clicked="voltarinicio" TextColor="#8FACD5" HorizontalOptions="FillAndExpand">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-Light" />
                            <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
            </StackLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>