ISMT/ISMT/info_curso/Acesso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ISMT.info_curso.Acesso" BackgroundImage="bg.png">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="55*" />
                <RowDefinition Height="25*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <!-- Layout do ecrã -->
            <AbsoluteLayout HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" VerticalOptions="Fill" >


                <Image Source="menu.png" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.02,0.30, 0.2 ,0.2">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MasterDetailButton_Pressed" />
                    </Image.GestureRecognizers>

                </Image>
                <!-- Logotipo ISMT -->
                <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5, 0.55, 0.50, 0.50"
            Source="logotipo.png" Aspect="AspectFit" />



            </AbsoluteLayout>
            
            <!-- Conteúdo -->
            <ScrollView HorizontalOptions="Fill" Grid.Row="1" Grid.Column="0" Margin="20,0,20,0">

                <StackLayout>
                    <Label Text="Condições de acesso" FontSize="14" TextColor="White" Margin="0,20,0,0">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Raleway-Light" />
                                <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>

                    <Label Text="Condições"  FontSize="14" TextColor="White" HorizontalTextAlignment="Center">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Raleway-Light" />
                                <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>

                    <BoxView HeightRequest="1" HorizontalOptions="Fill" Color="#DCDCDC" Margin="0,10,0,10"/>

                    <Label TextColor="White" HorizontalTextAlignment="Start" Text="As previstas pelo Decreto - Lei nº 296-A/98 de 25 de setembro, alterado pelos Decretos-Leis nºs 99/99 de 30 de março, 26/2003 de 7 de fevereiro, 76/2004 de 27 de março, 158/2004 de 30 de junho, 147-A/2006 de 31 de julho, 40/2007 de 20 de fevereiro e 45/2007 de 23 de fevereiro e pelo Decreto-Lei n.º 90/2008, de 30 de maio. "
                       FontSize="12" Margin="10,0,0,0">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Raleway-Light" />
                                <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>

                    <Label TextColor="White" HorizontalTextAlignment="Start" Text="Nota de candidatura&#10;
&#10;Classificação final do Ensino Secundário 50%&#10;
&#10;Classificação da Prova de Ingresso 50% &#10;
Elenco das provas de ingresso (exames nacionais das seguintes disciplinas):&#10;
&#10;10 Geometria Descritiva&#10;
&#10;16 Matemática&#10;
&#10;18 Português&#10;
&#10;(Deste elenco, basta uma prova)&#10;"
                       FontSize="12" Margin="20,0,0,0">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Raleway-Light" />
                                <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>

                </StackLayout>
            </ScrollView>

            <!-- Botão voltar-->
            <StackLayout VerticalOptions="Center" Grid.Row="2" Grid.Column="0" Margin="30,0,30,10">
                <Button Text="Voltar" CornerRadius="30" Margin="10" BackgroundColor="#D6F3FF" Clicked="voltarinicio" TextColor="#8FACD5" HorizontalOptions="FillAndExpand">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-Light" />
                            <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>