ISMT/ISMT/info_curso/Horarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ISMT.info_curso.Horarios" BackgroundImage="bg.png">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="55*" />
                <RowDefinition Height="25*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <!-- Layout do ecrã -->
            <AbsoluteLayout HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" VerticalOptions="Fill" >


                <Image Source="menu.png" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.02,0.30, 0.2 ,0.2">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MasterDetailButton_Pressed" />
                    </Image.GestureRecognizers>

                </Image>
                <!-- Logotipo ISMT -->
                <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5, 0.55, 0.50, 0.50"
            Source="logotipo.png" Aspect="AspectFit" />



            </AbsoluteLayout>

            <StackLayout HorizontalOptions="Fill" Grid.Row="1" Grid.Column="0" Margin="20,0,20,0">
                <ScrollView>
                    <StackLayout  x:Name="stackGerais">
                <Label Text="Horários Escolar" FontSize="14" HorizontalTextAlignment="Center" TextColor="White" Margin="0,20,0,0">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-Light" />
                            <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>

                <Label Text="1ºAno"  FontSize="14" TextColor="White" HorizontalTextAlignment="Start">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-Light" />
                            <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>

              

                <BoxView HeightRequest="1" HorizontalOptions="Fill" Color="#DCDCDC" Margin="0,10,0,10"/>
                        <StackLayout x:Name="stack1ano">
                            
                            <Label Text="Segunda"  FontSize="14" TextColor="White" HorizontalTextAlignment="Start">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Raleway-Light" />
                                        <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            
                            <StackLayout x:Name="stack1anosegunda">
                            </StackLayout>

                            <BoxView HeightRequest="1" HorizontalOptions="Fill" Color="#DCDCDC" Margin="30,10,30,10"/>
                            
                            <Label Text="Terça"  FontSize="14" TextColor="White" HorizontalTextAlignment="Start">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Raleway-Light" />
                                        <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>

                            <StackLayout x:Name="stack1anoterca">
                            </StackLayout>


                            <BoxView HeightRequest="1" HorizontalOptions="Fill" Color="#DCDCDC" Margin="30,10,30,10"/>

                            <Label Text="Quarta"  FontSize="14" TextColor="White" HorizontalTextAlignment="Start">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Raleway-Light" />
                                        <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>

                            <StackLayout x:Name="stack1anoquarta">
                            </StackLayout>


                            <BoxView HeightRequest="1" HorizontalOptions="Fill" Color="#DCDCDC" Margin="30,10,30,10"/>

                            <Label Text="Quinta"  FontSize="14" TextColor="White" HorizontalTextAlignment="Start">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Raleway-Light" />
                                        <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>

                            <StackLayout x:Name="stack1anoquinta">
                            </StackLayout>


                            <BoxView HeightRequest="1" HorizontalOptions="Fill" Color="#DCDCDC" Margin="30,10,30,10"/>

                            <Label Text="Sexta"  FontSize="14" TextColor="White" HorizontalTextAlignment="Start">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Raleway-Light" />
                                        <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>

                            <StackLayout x:Name="stack1anosexta">
                            </StackLayout>
                            
                            
                        </StackLayout>
                        
                        
                        <Label Text="2ºAno"  FontSize="14" TextColor="White" HorizontalTextAlignment="Start">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Raleway-Light" />
                                    <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>

                        <BoxView HeightRequest="1" HorizontalOptions="Fill" Color="#DCDCDC"/>
                        <StackLayout x:Name="stack2ano">

                            <Label Text="Segunda"  FontSize="14" TextColor="White" HorizontalTextAlignment="Start">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Raleway-Light" />
                                        <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>

                            <StackLayout x:Name="stack2anosegunda">
                            </StackLayout>

                            <BoxView HeightRequest="1" HorizontalOptions="Fill" Color="#DCDCDC" Margin="30,10,30,10"/>

                            <Label Text="Terça"  FontSize="14" TextColor="White" HorizontalTextAlignment="Start">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Raleway-Light" />
                                        <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>

                            <StackLayout x:Name="stack2anoterca">
                            </StackLayout>


                            <BoxView HeightRequest="1" HorizontalOptions="Fill" Color="#DCDCDC" Margin="30,10,30,10"/>

                            <Label Text="Quarta"  FontSize="14" TextColor="White" HorizontalTextAlignment="Start">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Raleway-Light" />
                                        <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>

                            <StackLayout x:Name="stack2anoquarta">
                            </StackLayout>


                            <BoxView HeightRequest="1" HorizontalOptions="Fill" Color="#DCDCDC" Margin="30,10,30,10"/>

                            <Label Text="Quinta"  FontSize="14" TextColor="White" HorizontalTextAlignment="Start">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Raleway-Light" />
                                        <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>

                            <StackLayout x:Name="stack2anoquinta">
                            </StackLayout>


                            <BoxView HeightRequest="1" HorizontalOptions="Fill" Color="#DCDCDC" Margin="30,10,30,10"/>

                            <Label Text="Sexta"  FontSize="14" TextColor="White" HorizontalTextAlignment="Start">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Raleway-Light" />
                                        <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>

                            <StackLayout x:Name="stack2anosexta">
                            </StackLayout>
                            
                            
                        </StackLayout>

                        <Label Text="3ºAno"  FontSize="14" TextColor="White" HorizontalTextAlignment="Start">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Raleway-Light" />
                                    <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>

                        
                        <BoxView HeightRequest="1" HorizontalOptions="Fill" Color="#DCDCDC"/>

                        <StackLayout x:Name="stack3ano">

                            <Label Text="Segunda"  FontSize="14" TextColor="White" HorizontalTextAlignment="Start">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Raleway-Light" />
                                        <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>

                            <StackLayout x:Name="stack3anosegunda">
                            </StackLayout>

                            <BoxView HeightRequest="1" HorizontalOptions="Fill" Color="#DCDCDC" Margin="30,10,30,10"/>

                            <Label Text="Terça"  FontSize="14" TextColor="White" HorizontalTextAlignment="Start">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Raleway-Light" />
                                        <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>

                            <StackLayout x:Name="stack3anoterca">
                            </StackLayout>


                            <BoxView HeightRequest="1" HorizontalOptions="Fill" Color="#DCDCDC" Margin="30,10,30,10"/>

                            <Label Text="Quarta"  FontSize="14" TextColor="White" HorizontalTextAlignment="Start">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Raleway-Light" />
                                        <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>

                            <StackLayout x:Name="stack3anoquarta">
                            </StackLayout>


                            <BoxView HeightRequest="1" HorizontalOptions="Fill" Color="#DCDCDC" Margin="30,10,30,10"/>

                            <Label Text="Quinta"  FontSize="14" TextColor="White" HorizontalTextAlignment="Start">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Raleway-Light" />
                                        <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>

                            <StackLayout x:Name="stack3anoquinta">
                            </StackLayout>


                            <BoxView HeightRequest="1" HorizontalOptions="Fill" Color="#DCDCDC" Margin="30,10,30,10"/>

                            <Label Text="Sexta"  FontSize="14" TextColor="White" HorizontalTextAlignment="Start">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Raleway-Light" />
                                        <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>

                            <StackLayout x:Name="stack3anosexta">
                            </StackLayout>
                            
                            
                        </StackLayout>

                        <!--
                <Label TextColor="White" Text="ISMT - Programador - Full-time"
                       FontSize="12" Margin="10,0,0,0">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-Light" />
                            <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>

                <Label TextColor="White" Text="ISMT - Multimédia - Part-time"
                       FontSize="12" Margin="10,0,0,0">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-Light" />
                            <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                -->
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <StackLayout VerticalOptions="Center" Grid.Row="2" Grid.Column="0" Margin="30,0,30,10">
                <Button Text="Voltar" CornerRadius="30" Margin="10" BackgroundColor="#D6F3FF" Clicked="voltarinicio" TextColor="#8FACD5" HorizontalOptions="FillAndExpand">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-Light" />
                            <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>