ISMT/ISMT/info_curso/Semestre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ISMT.info_curso.Semestre" BackgroundImage="bg.png">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="55*" />
                <RowDefinition Height="25*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <!-- Layout do ecrã -->
            <AbsoluteLayout HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" VerticalOptions="Fill" >


                <Image Source="menu.png" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.02,0.30, 0.2 ,0.2">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MasterDetailButton_Pressed" />
                    </Image.GestureRecognizers>

                </Image>
                <!-- Logotipo ISMT -->
                <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5, 0.55, 0.50, 0.50"
            Source="logotipo.png" Aspect="AspectFit" />



            </AbsoluteLayout>
            <StackLayout HorizontalOptions="Fill" Grid.Row="1" Grid.Column="0" Margin="20,0,20,0">
                <ScrollView HorizontalOptions="Fill">

                    <StackLayout>
                    <Label Text="Calendário Escolar" FontSize="14" HorizontalTextAlignment="Center" TextColor="White" Margin="0,20,0,0">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-Light" />
                            <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>

                
                <Label Text="Semestre"  FontSize="14" TextColor="White" Margin="0,0,0,0" HorizontalTextAlignment="Start">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-Light" />
                            <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <BoxView HeightRequest="1" HorizontalOptions="Fill" Color="#DCDCDC" Margin="0,10,0,10"/>



                <StackLayout x:Name="stackSemestre">


                </StackLayout>


                <Label Text="Férias"  FontSize="14" TextColor="White" Margin="0,0,0,0" HorizontalTextAlignment="Start">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-Light" />
                            <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <BoxView HeightRequest="1" HorizontalOptions="Fill" Color="#DCDCDC"/>



                <StackLayout x:Name="stackFerias">


                </StackLayout>


                <Label Text="Avaliações"  FontSize="14" TextColor="White" Margin="0,0,0,0" HorizontalTextAlignment="Start">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-Light" />
                            <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <BoxView HeightRequest="1" HorizontalOptions="Fill" Color="#DCDCDC"/>



                <StackLayout x:Name="stackavaliacoes">


                </StackLayout>


                <Label Text="Inscrições"  FontSize="14" TextColor="White" Margin="0,0,0,0" HorizontalTextAlignment="Start">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-Light" />
                            <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <BoxView HeightRequest="1" HorizontalOptions="Fill" Color="#DCDCDC"/>



                <StackLayout x:Name="stackinscricoes">


                </StackLayout>

                    </StackLayout>

                </ScrollView>

            </StackLayout>


            <!-- Botão voltar-->
            <StackLayout VerticalOptions="Center" Grid.Row="2" Grid.Column="0" Margin="30,0,30,10">
                <Button Text="Voltar" CornerRadius="30" BackgroundColor="#D6F3FF" Margin="10" Clicked="voltarinicio" TextColor="#8FACD5" >
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Raleway-Light" />
                            <On Platform="Android" Value="Raleway-Light.ttf#Raleway-Light" />
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>